{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prod:build": "babel ./app -d build",
    "prod:build:client": "webpack",
    "prod:build:server": "NODE_ENV=production node ./build/server/index.js",
    "prod:start": "npm run prod:build && npm run prod:build:client && npm run prod:build:server",
    "dev:build:client": "webpack --config webpack.config.dev.js -w",
    "dev:hot:client": "node devServer.js",
    "dev:build:server": "NODE_ENV=development nodemon -x babel-node ./app/server/index.js -w ./app/server/* ",
    "start": "npm-run-all -p dev:build:client dev:hot:client dev:build:server",
    "lint:js": "eslint app/ --ext .js,.jsx",
    "lint:js:fix": "eslint app/ --ext .js,.jsx --fix",
    "prettier": "prettier --write app/**/*.{jsx,js}"
  },
  "author": "V.V.Arkavenko",
  "license": "MIT",
  "description": "Good client architecture",
  "browserslist": [
    "> 1%",
    "ie 10"
  ],
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ],
    "plugins": [
      "transform-object-rest-spread",
      "inline-react-svg",
      "@babel/plugin-syntax-dynamic-import",
      "react-loadable/babel"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run prettier",
      "npm run lint:js:fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.2.1",
    "dotenv": "^8.1.0",
    "eslint-config-prettier": "^6.3.0",
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.1",
    "i18next": "^17.0.6",
    "query-string": "^6.8.3",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-helmet": "^5.2.0",
    "react-i18next": "^10.12.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.1.0",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-select": "^3.0.4",
    "react-svg": "^10.0.21",
    "react-toastify": "^5.3.2",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.1.1",
    "redux-saga-routines": "^3.2.1",
    "redux-thunk": "^2.3.0",
    "serialize-javascript": "^1.5.0",
    "uuid": "^3.3.3",
    "validator": "^11.1.0",
    "victory": "^33.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.4",
    "babel-node": "0.0.1-security",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.2.1",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^1.18.6",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "1.18.2",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.8.0",
    "webpack-node-externals": "^1.7.2"
  }
}
